[mongodb]
mongodb.vinnu.site
[catalogue]
catalogue.vinnu.site
[redis]
redis.vinnu.site
[user]
user.vinnu.site
[cart]
cart.vinnu.site
[frontend]
frontend.vinnu.site
[mysql]
mysql.vinnu.site
[shipping]
shipping.vinnu.site
[rabbitmq]
rabbitmq.vinnu.site
[payment]
payment.vinnu.site